/*
 * Copyright (c) 2020 Joel Spadin
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV 1
#define DAW 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------
// | PL/PS | 7     | 8 | 9     |
// | MUTE  | 4     | 5 | 6     |
// | MODE  | 1     | 2 | 3     |
// |       | NAV/0 | . | NAV/0 |
// -----------------------------
            bindings = <
                &kp C_PP    &kp KP_N7     &kp KP_N8  &kp KP_N9
                &kp C_MUTE  &kp KP_N4     &kp KP_N5  &kp KP_N6
                &mo DAW     &kp KP_N1     &kp KP_N2  &kp KP_N3
                            &lt NAV KP_N0 &kp KP_DOT &lt NAV KP_N0
            >;

// enc1 = volume, enc2 = volume, fader1 = none, fader2 = none
            sensor-bindings = <
                &inc_dec_cp C_VOL_UP C_VOL_DN
                &inc_dec_cp C_VOL_UP C_VOL_DN
            >;
        };

        nav_layer {
// --------------------------------
// | BOOTLD | NUMLK | BT 0 | BT 1 |
// | BTCLR  | _     | USB  | BLE  |
// | _      | _     | _    | _    |
// |        | _     | _    | _    |
// --------------------------------
            bindings = <
                &bootloader &kp KP_NUM  &bt BT_SEL 0 &bt BT_SEL 1
                &bt BT_CLR  &trans      &out OUT_USB &out OUT_BLE
                &trans      &trans      &trans       &trans
                            &trans      &trans       &trans
            >;

// enc1 = volume, enc2 = volume, fader1 = none, fader2 = none
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        daw_layer {
// --------------------------
// | ???  | ??? | ??? | ??? |
// | ???  | ??? | ??? | ??? |
// | _    | ??? | ??? | ??? |
// |      | ??? | ??? | ??? |
// --------------------------
// https://github.com/zephyrproject-rtos/zephyr/issues/28709
            bindings = <
                &none  &none &none &kp A
                &none  &none &none &none
                &trans &none &none &none
                       &none &none &none
            >;

// enc1 = MIDI CC?, enc2 = MIDI CC?, fader1 = MIDI CC?, fader2 = MIDI CC?
            // sensor-bindings = <??? ???>;
        };
    };
};