/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        ZMK_MACRO(ble_zero,
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        )
        ZMK_MACRO(ble_one,
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        )
        ZMK_MACRO(hello,
            bindings = <&kp H &kp E &kp L &kp L &kp O &kp SPACE &kp W &kp O &kp R &kp L &kp D &kp EXCL>;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
                &kp A &hello            &kp N1 &kp N2
                &mo 1 &kp C_MUTE        &kp N3 &kp N4

                &out OUT_USB &ble_zero &ble_one
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        system {
            label = "system";
            bindings = <
                &ext_power EP_TOG &bl BL_TOG        &trans &trans
                &trans            &bt BT_CLR        &trans &trans

                &trans &trans &trans
            >;
        };
    };
};

&encoder {
    resolution = <2>;
	a-gpios = <&arduino_header 15 GPIO_PULL_UP>;
    b-gpios = <&arduino_header 14 GPIO_PULL_UP>;
};

// Uncomment if using the "Direct Wire" jumper to switch the matrix to a direct wire.

// &kscan_direct_comp { status = "okay"; };
// &kscan_direct { status = "okay"; };
// &kscan_matrix_comp { status = "disabled"; };
// &kscan_matrix { status = "disabled"; };
// / {
//     chosen {
//         zmk,matrix-transform = &direct_matrix_transform;
//         zmk,kscan = &kscan_direct_comp;
//     };
// };


// Add the DK's four push buttons to the matrix
/ {
    kscan_buttons: kscan_buttons {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_BUTTONS";

        input-gpios
			= <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			, <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
			;
    };
};

&kscan_matrix_comp {
    buttons {
        kscan = <&kscan_buttons>;
        row-offset = <3>;
    };
};

&matrix_transform {
    rows = <3>;
    columns = <4>;

    map = <
        RC(0,0) RC(0,1)             RC(3,0) RC(3,1)
        RC(1,0) RC(1,1)             RC(3,2) RC(3,3)
        RC(2,0) RC(2,1) RC(2,2)

    >;
};

&kscan_direct_comp {
    buttons {
        kscan = <&kscan_buttons>;
        row-offset = <2>;
    };
};

&direct_matrix_transform {
    rows = <3>;
    columns = <4>;

    map = <
        RC(0,0) RC(0,1)             RC(2,0) RC(2,1)
        RC(0,2) RC(0,3)             RC(2,2) RC(2,3)
        RC(1,0) RC(1,1) RC(1,2)
    >;
};