/*
 * Copyright (C) 2020 Joel Spadin
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-composite";
        label = "KSCAN_COMP";
        rows = <5>;
        columns = <3>;

        direct: direct {
            kscan = <&kscan_direct>;
        };

        matrix: matrix {
            kscan = <&kscan_matrix>;
            row-offset = <1>;
        };
    };

    kscan_direct: kscan_1 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_DIRECT";

        input-gpios
            = <&pro_micro_a 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };


    kscan_matrix: kscan_2 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MATRIX";

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 3 GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <3>;
        map = <
            RC(0, 0) RC(1, 0) RC(1, 1) RC(1, 2)
            RC(0, 1) RC(2, 0) RC(2, 1) RC(2, 2)
            RC(0, 2) RC(3, 0) RC(3, 1) RC(3, 2)
                     RC(4, 0) RC(4, 1) RC(4, 2)
            >;
    };

    top_encoder: encoder_1 {
        compatible = "alps,ec11";
        label = "TOP_ENCODER";
        a-gpios = <&pro_micro_a 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
        status = "okay";
    };

    bottom_encoder: encoder_2 {
        compatible = "alps,ec11";
        label = "BOTTOM_ENCODER";
        a-gpios = <&pro_micro_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&top_encoder &bottom_encoder>;
    };
};
